=== Slippage Distribution (ASCII Histogram) ===

Fast Trader:
   -0.0150 to  -0.0148 | █ (1)
   -0.0148 to  -0.0145 |  (0)
   -0.0145 to  -0.0143 |  (0)
   -0.0143 to  -0.0140 |  (0)
   -0.0140 to  -0.0138 |  (0)
   -0.0138 to  -0.0135 |  (0)
   -0.0135 to  -0.0133 |  (0)
   -0.0133 to  -0.0130 |  (0)
   -0.0130 to  -0.0128 |  (0)
   -0.0128 to  -0.0125 |  (0)
   -0.0125 to  -0.0123 |  (0)
   -0.0123 to  -0.0120 |  (0)
   -0.0120 to  -0.0118 |  (0)
   -0.0118 to  -0.0115 |  (0)
   -0.0115 to  -0.0113 |  (0)
   -0.0113 to  -0.0110 |  (0)
   -0.0110 to  -0.0108 |  (0)
   -0.0108 to  -0.0105 |  (0)
   -0.0105 to  -0.0103 |  (0)
   -0.0103 to  -0.0100 | ████████████████████████████████████████ (25)

Slow Trader:
  all values = -0.0100

=== Time-to-Fill CDF (ASCII) ===

Fast Trader:
  P 10:   375.89 ms | ▓▓▓▓
  P 20:   416.17 ms | ▓▓▓▓▓▓▓▓
  P 30:   438.43 ms | ▓▓▓▓▓▓▓▓▓▓▓▓
  P 40:   441.59 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 50:   461.15 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 60:   496.70 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 70:   537.90 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 80:   542.37 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 90:   580.94 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P100:   587.42 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Slow Trader:
  P 10:   369.07 ms | ▓▓▓▓
  P 20:   455.19 ms | ▓▓▓▓▓▓▓▓
  P 30:   500.62 ms | ▓▓▓▓▓▓▓▓▓▓▓▓
  P 40:   540.77 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 50:   578.07 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 60:   587.13 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 70:   598.17 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 80:   630.46 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P 90:   631.08 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  P100:   650.29 ms | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

